[33mcommit c3cb6bd3e886b3f3d36ca81fb1a4693644af2b90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mfinalassignment/master[m[33m)[m
Author: farhadraiyan <mdfarhad.hossain@georgebrown.ca>
Date:   Sun Nov 19 21:04:08 2017 -0800

    edited contact.php, css.php, edit.php,view.php,search.php

[33mcommit 865fb2707d3d3558ecbc129936ecf4b25c0cbc00[m
Author: farhadraiyan <mdfarhad.hossain@georgebrown.ca>
Date:   Sun Nov 19 20:24:23 2017 -0800

    edited again 3.txt

[33mcommit b3140780cc1ccf6f8ebc15539a2eec848405bd7f[m
Author: farhadraiyan <mdfarhad.hossain@georgebrown.ca>
Date:   Sat Nov 18 02:08:05 2017 -0800

    edited file 7.txt

[33mcommit 2f67ea3156f7e2daf6beaeba28f7615b84cb36ec[m
Author: farhadraiyan <mdfarhad.hossain@georgebrown.ca>
Date:   Sat Nov 18 01:56:04 2017 -0800

    all file added successfully
